<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
          color: black; background: white;
          margin:0;
        }
        h1 {
          font-size:45px;
          text-align:center;
          padding:20px;
          border-bottom:2px solid gray;
          margin:0;
        }
        #maindiv {
          display:grid;
          grid-template-columns:1fr 3fr;
        }
        a {
          color:black;
        }
        .left {
          border-right:gray solid 2px;
        }
        .right {
          padding-left:20px;
          padding-right:20px;
        }
        .menu {
          border-bottom:gray 2px solid;
        }
        #active {
          color:red;
        }
        #buttons {
          display:grid;
          grid-template-columns:1fr 1fr;
        }
        .button1 {
          text-align: left;
          padding:5px;
        }
        .button2 {
          text-align: right;
          padding:5px;
        }
        .comlogo {
          text-align:center;
          padding:40px;
        }
    </style>
    <title>Big 5 Tech - Amazon</title>
  </head>
  <body>
    <h1>Big Five Tech Companies</h1>
    <div id="maindiv">
      <div class="left">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ul>
        </nav>
        <ol>
          <li><a href="google.html"><strong><strong>G</strong></strong>oogle</a></li>
          <li><a href="amazon.html" id="active"><b><u>A</u></b>mazon</a></li>
          <li><a href="facebook.html"><b>F</b>acebook</a></li>
          <li><a href="apple.html"><b>A</b>pple<br></a></li>
          <li><a href="microsoft.html"><b>M</b>icrosoft<br><a></li>
        </ol>
        <div id="buttons">
          <div class="button1">
            <button onclick="location.href='google.html'">Previous</button>
          </div>
          <div class="button2">
            <button onclick="location.href='facebook.html'">Next</button>
          </div>
       </div>
      </div>
      <div class="right">
        <div class="comlogo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/175px-Amazon_logo.svg.png">
        </div>
        <h2>Google</h2>
        <h4>Company Info</h4>
        <ul>
          <li><strong>Industry</strong>: Cloud computing, e-commerce, artificial intelligence, consumer electronics, digital distribution, self-driving cars</li>
          <li><strong>Founded</strong>: July 5, 1994</li>
          <li><strong>Founders</strong>: Jeff Bezos</li>
          <li><strong>Revenue</strong>: 280.522 billion US dollar (2019)</li>
        </ul>
        <p>
          <span style="color:red;">Amazon.com, Inc. </span>(/ˈæməzɒn/), is an American multinational technology company based in Seattle, Washington. Amazon focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.
        </p>
      </div>
</html>
