<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lorem ipsum dolor sit amet</title>
	<style>
	.banner {
		background: whitesmoke;
		height: 140px;
		margin: 0;
		padding: 0;
		position: absolute;
		width: 100%;
	}
	.content-edit {
    	display: none;
    }
	.edit div {
		color: white;
	}
	.left {
		background-color: #D1CCD9;
		display: grid;
		margin-top: 160px;
		padding: 20px;
	}
	.main {
		display: grid;
		grid-template-columns: 1fr 3fr;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.right {
		background-color: gray;
		font-size: 20px;
		margin-top: 160px;
		padding: 20px;
	}
	.edit-menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.edit-menu li {
		font-size: 18px;
		float: left;
		padding: 20px;
	}
	.edit-menu li:hover {
		background-color: #111111;
	}
	.sort-bar {
		text-align: left;
	}
	.sort-bar select {
		font-size: 16px;
		padding: .6em;
		margin: 0;
		border: 1px solid #aaa;
		border-radius: .5em;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		background-color: #fff;
		background-repeat: no-repeat, repeat;
		width: 90%;
		text-align: center;
	}
	.sort-button:hover {
		background-color: #A59BB5;
	}
	h1 {
		font-size: 40px;
		text-align: center;
		padding: 5px;
	}
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	nav {
		background-color: #333333;
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		margin: 0;
		height: 60px;
	}
	.search-form {
		text-align: right;
		margin: auto 10px auto auto;
	}
	.search-bar {
		font-size: 14px;
		padding: 3px;
	}
	.search-button {
		background: #8E82A2;
		border: none;
		border-radius: 3px;
		color: whitesmoke;
		cursor: pointer;	
		font-size: 16px;
		padding: 4px 6px 6px 6px;
	}
	.search-button:hover {
		background-color: #A59BB5;
	}
	#active {
		color: red;
		pointer-events: none;
	    cursor: default;
		text-decoration: none;
	}
	.topic-list ol {
	  width: 90%;
	  padding: 0 0 0 40px;
	}

	.topic-list li {
	  color: inherit;
	  padding: 3px;
	}

	.topic-list a:hover {
	  background-color: inherit;
	  color: red;
	}

	#current-page {
	  background: #F6F6F6;
	  cursor: default;
	}

	.page-bar {
	  padding: 7px;
	  min-height: 150px;
	}

	.button-page {
	  background: transparent;
	  border: none;
	  border-radius: 10px;
	  cursor: pointer;	
	  float: left;
	  font-size: 14px;
	  margin: 0 0 30px 0;
	  padding: 5px;
	  width: 32px;
	}

	.button-page:hover{
	  background: #e8e6e4;
	}
	.home {
		font-family: cursive;
		font-size: 100px;
		text-align: center;
	}
	.author {
		color: #C7C7C7;
		text-align: right;
	}
	.name {
		color: #D0D1CD;
	}
	#author-table {
		border: none;
		border-collapse: collapse;
		padding: 10px;
		margin: 10px;
	}
	.table-idx {
		background-color: gray;
		border-bottom: gray;
		color: #D7D7D7;
		padding: 1px;
		text-align: center;
		min-width: 15px;
		max-width: 18px;
	}
	#author-table td {
		border-bottom: 1px solid #ddd;
		color: whitesmoke;
		padding: 5px 6px 5px 10px;
		border-left: none;
		border-right: none;
		width: 100px;
	}

	#author-table th {
		border-bottom: 1px solid #ddd;
		padding: 5px;
		background-color: gray;
		color: #D7D7D7;
		min-width: 60px;
	}
	.button-edit {
		margin: 0 15px;
		background: #666666;
		border: none;
		border-radius: 3px;
		color: whitesmoke;
		cursor: pointer;	
		font-size: 16px;
		padding: 4px 6px 6px 6px;
	}
	</style>
	<script>
	var hash_title = location.hash.replace("!", "").replace("#", "");
	if(hash_title){
		fetch('/get-id/' + hash_title).then(function(response){
			response.json().then(function(data){
				viewContent(data[0]['id']);
			})
		})
	};
		
	var onEdit = function(none){
		var content_edit = document.querySelectorAll('.content-edit');
		var change = 'inline';
		if(none === 'none'){
			change = 'none';
		}
		for (var i=0;i<content_edit.length;i++){
			content_edit[i].style.display = change;
		};
	};

	var viewContent = function(id){
		fetch('/content/' + String(id)).then(function(response){
			response.json().then(function(data){
				var content = `<h2>${data[0]['title']}</h2>
					<p>${data[0]['description']}</p>
					<p class="author">Edited By 
						<span class="name">${data[0]['authorName']}</span>
						<span class="profile">[${data[0]['authorProfile']}]</span>
					</p>`;
				document.querySelector('.right').innerHTML = content;
				onEdit();
			});
		});
	};
	
	var activeRed = function(){
		var topics = document.querySelectorAll('.topic-item');
		for (var i = 0; i < topics.length; i++) {
		  topics[i].addEventListener("click", function() {
			var current = document.querySelector('#active');
			if (current !== null) {
				current.removeAttribute('id');
			}
			this.id = "active";
		  });
		} 
	};
		
	var findDataInNewSort = function(){
		var current = document.getElementById("active");
		console.log(current);
		if (current === null){
			current = 0;
		} else {
			current = current.innerHTML;
		}
		try {
		    var sortBy = document.getElementById("sort").value;
		} catch {
		    var sortBy = 'title-asc';
		};
		fetch('/get-id/' + current).then(function(response1){
			response1.json().then(function(data1){
				var id = data1[0]['id'];
				fetch('/rank/' + sortBy + '/' + String(id)).then(function(response2){
					response2.json().then(function(data2){
						var curPage = data2['curPage'];
						viewTopicNBar(curPage, id);
					});
				});
			});
		})
	}
		
	var viewTopicNBar = function(pageNum, id){
		if (id === undefined){
			id = 0;
		}
	    if (pageNum === undefined){
			pageNum = 1;
		};
		try {
		    var sortBy = document.getElementById("sort").value;
		} catch {
		    var sortBy = 'title-asc';
		};
		fetch('/page/' + sortBy + '/' + String(pageNum)).then(function(response){
			response.json().then(function(data){
				var startTopic = (data['pageInfo']['curPage']-1)*15+1;
				var topicList = viewTopic(data['topicList'], startTopic, id);
				var pageInfo = viewPageBar(data['pageInfo']);
				document.querySelector('.topic-list').innerHTML = topicList;
				document.querySelector('.page-bar').innerHTML = pageInfo;
				activeRed();
			});
		});
	}

	var viewPageBar = function(pageData){
		var pageBar = '<div class="page-bar">';
		var pageCount = pageData['blockFirst'];
		if (pageData['curBlock'] > 1){  // 첫 페이지가 아니면
			pageBar += `<button class="button-page" onclick="viewTopicNBar(${pageCount-1})"><</button>`;
		}
		while (pageCount < pageData['blockLast']+1){
			if (pageCount === pageData['curPage']){  // 현재 페이지인 경우
				pageBar += `<button class="button-page" onclick="viewTopicNBar(${pageCount})" id="current-page">${pageCount}</button>`;
			} else {
				pageBar += `<button class="button-page" onclick="viewTopicNBar(${pageCount})">${pageCount}</button>`;
			}
			pageCount++;
		}
		if (pageData['curBlock'] < pageData['totalBlock']){  // 마지막 페이지가 아니면
			pageBar += `<button class="button-page" onclick="viewTopicNBar(${pageCount+1})">></button>`;
		}
		pageBar += '</div>'
		return pageBar;
	};

	var viewTopic = function(topicData, startTopic, id){
		var content = `<ol start=${startTopic}>`;
		for (var j in topicData){
			var topic = topicData[j];
			if ((id === 0 && Number(j) === 0) || (topic['id'] === id)){
				content += `<li><a id="active" class="topic-item" href="#!${topic['title']}" onclick="viewContent(${topic['id']});">${topic['title']}</a></li>`;
				if (id === 0){
					viewContent(topic.id);
					window.location.hash = "!" + topic.title;
				}
			} else {
				content += `<li><a class="topic-item" href="#!${topic['title']}" onclick="viewContent(${topic['id']});">${topic['title']}</a></li>`;
			}
		}
		content += `</ol>`;
		return content;
	};
		
	window.addEventListener("load", viewTopicNBar());
		
	var home = function(){
		var content = `<p class="home">Hello world!</p>`;
		document.querySelector('.right').innerHTML = content;
		window.location.hash = '';
		onEdit('none');
		var current = document.getElementById("active");
		if (current !== null){
			current.removeAttribute('id');
		};
	};

	var authorPage = function(more){
		if (more === undefined){
			more = 15;
			var start = 0;
		} else {
			var start = document.getElementById("last-author").innerHTML;
		}
		fetch(`author/view/${start}/${more}`).then(function(response){
			response.json().then(function(data){
				if (start === 0){
					var table = document.createElement('table');
					table.setAttribute('id', 'author-table');
					const idx = document.createElement('th');
					idx.setAttribute('class', 'table-idx');
					idx.innerHTML = '#';
					table.appendChild(idx);
					const thlist = ['Author', 'Profile', 'Update', 'Delete']
					for (var i in thlist){
						const cell = document.createElement('th');
						cell.innerHTML = thlist[i];
						table.appendChild(cell);
					}
				} else {
					var table = document.getElementById('author-table');
				}
				for (var i in data){
					const rowsFragment = document.createDocumentFragment();
					const row = document.createElement("tr");
					const cell1 = document.createElement("td");
					cell1.setAttribute('class', 'table-idx');
					if (data[i] === data[data.length-1]){
						cell1.setAttribute('id', 'last-author')
					};
					cell1.innerHTML = ++start;
					const cell2 = document.createElement("td");
					cell2.innerHTML = data[i]['name'];
					const cell3 = document.createElement("td");
					cell3.innerHTML = data[i]['profile'];
					const cell4 = document.createElement("td");
					const button1 = document.createElement("button");
					button1.setAttribute('class', 'button-edit');
					button1.innerHTML = 'Update';
					cell4.appendChild(button1);
					const cell5 = document.createElement("td");
					const button2 = document.createElement("button");
					button2.setAttribute('class', 'button-edit');
					button2.innerHTML = 'Delete';
					cell5.appendChild(button2);
					row.appendChild(cell1);
					row.appendChild(cell2);
					row.appendChild(cell3);
					row.appendChild(cell4);
					row.appendChild(cell5);
					rowsFragment.appendChild(row);
					table.appendChild(rowsFragment);
				};

				document.querySelector('.right').innerHTML = ``;
				document.querySelector('.right').appendChild(table);
			});
		});
	};

	window.onscroll = function() {
		if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
			authorPage(10);
		}
	};

	</script>
	  
  </head>
  <body>
    <div class="banner">
      <h1><span onclick="home();">Lorem ipsum dolor sit amet</span></h1>
      <nav class="edit">
        <div class="edit-menu">
		  <ul>
			  <li onclick="authorPage();">AuthorTable</li>
			  <li>Create</li>
			  <li class="content-edit">Update</li>
			  <li class="content-edit">Delete</li>
		  </ul>
		</div>
        <div class="search-form">
			<form action="search" method="get">
				<input type="text" class="search search-bar" name="query" placeholder="검색어를 입력하세요." value="">
				<input type="submit" class="search search-button" value="Search">
			</form>	
		  </div>
      </nav>
    </div>
    <div class="main">
      <div class="left">
        <div class="sort-bar">
		  <select id="sort" onchange="findDataInNewSort();">
			  <option value="title-asc">타이틀 오름차순</option>
			  <option value="title-desc">타이틀 내림차순</option>
			  <option value="created-asc">일자 오름차순</option>
			  <option value="created-desc">일자 내림차순</option>
		  </select>
		</div>
        <div class="topic-list">topic-list</div>
        <div class="page-bar">page-bar</div>
      </div>
      <div class="right">right</div>
    </div>
  </body>
</html>