<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
          color: black; background: white;
          margin:0;
        }
        h1 {
          font-size:45px;
          text-align:center;
          padding:20px;
          border-bottom:2px solid gray;
          margin:0;
        }
        #maindiv {
          display:grid;
          grid-template-columns:1fr 3fr;
        }
        a {
          color:black;
        }
        .left {
          border-right:gray solid 2px;
        }
        .right {
          padding-left:20px;
          padding-right:20px;
        }
        .menu {
          border-bottom:gray 2px solid;
        }
        #active {
          color:red;
        }
        #buttons {
          display:grid;
          grid-template-columns:1fr 1fr;
        }
        .button1 {
          text-align: left;
          padding:5px;
        }
        .comlogo {
          text-align:center;
          padding:40px;
        }
    </style>
    <title>Big 5 Tech - Microsoft</title>
  </head>
  <body>
    <h1>Big Five Tech Companies</h1>
    <div id="maindiv">
      <div class="left">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ul>
        </nav>
        <ol>
          <li><a href="google.html"><strong><strong>G</strong></strong>oogle</a></li>
          <li><a href="amazon.html"><b><u>A</u></b>mazon</a></li>
          <li><a href="facebook.html"><b>F</b>acebook</a></li>
          <li><a href="apple.html"><b>A</b>pple<br></a></li>
          <li><a href="microsoft.html" id="active"><b>M</b>icrosoft<br><a></li>
        </ol>
        <div id="buttons">
          <div class="button1">
            <button onclick="location.href='apple.html'">Previous</button>
          </div>
       </div>
      </div>
      <div class="right">
        <div class="comlogo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/200px-Microsoft_logo_%282012%29.svg.png">
        </div>
        <h2>Microsoft</h2>
        <h4>Company Info</h4>
        <ul>
          <li><strong>Industry</strong>: Software development, Computer hardware, Consumer electronics, Social networking service, Cloud computing, Video games, Internet, Corporate venture capital</li>
          <li><strong>Founded</strong>: April 4, 1975</li>
          <li><strong>Founders</strong>: Bill Gates, Paul Allen</li>
          <li><strong>Revenue</strong>: 143 billion US dollar (2020)</li>        </ul>
        <p>
          <span style="color:red;">Microsoft Corporation</span> (/maɪkroʊ.sɒft/) is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services.
        </p>
      </div>
</html>
